kafka_avro_python/contract.avsc

{"namespace": "jixing.avro",
 "type": "record",
 "name": "Contract",
 "fields": [
    {"name": "exchange", "type": "string"},
    {"name": "product", "type": "string"},
    {"name": "code",  "type": ["string", "null"]},
    {"name": "unit",  "type": ["string", "null"]},
    {"name": "tick",  "type": ["string", "null"]},
    {"name": "last_trading_date",  "type": ["string", "null"]},
    {"name": "tradingTime",  "type": ["string", "null"]},
    {"name": "night_tradingtime",  "type": ["string", "null"]},
    {"name": "ltd_tradingtime",  "type": ["string", "null"]},
    {"name": "exch_fee",  "type": ["string", "null"]},
    {"name": "margin",  "type": ["string", "null"]},
    {"name": "max_handnum",  "type": ["string", "null"]},
    {"name": "delivery_method",  "type": ["string", "null"]},
    {"name": "exch_delivery_fee",  "type": ["string", "null"]},
    {"name": "delivery_unit",  "type": ["string", "null"]},
    {"name": "delivery_settlemnt_price",  "type": ["string", "null"]},
    {"name": "last_delivery_date",  "type": ["string", "null"]},
    {"name": "position_margin",  "type": ["string", "null"]},
    {"name": "raising_limit_margin1",  "type": ["string", "null"]},
    {"name": "raising_limit_margin2",  "type": ["string", "null"]},
    {"name": "dmargin_adjust_date",  "type": ["string", "null"]},
    {"name": "delivery_month_margin",  "type": ["string", "null"]},
    {"name": "raising_limit",  "type": ["string", "null"]},
    {"name": "raising_limit_1",  "type": ["string", "null"]},
    {"name": "raising_limit_2",  "type": ["string", "null"]},
    {"name": "position_limit",  "type": ["string", "null"]},
    {"name": "dMonth_position_limit",  "type": ["string", "null"]},
    {"name": "Pre_dmonth_position_limit",  "type": ["string", "null"]},
    {"name": "currency",  "type": ["string", "null"]},
    {"name": "contract_month",  "type": ["string", "null"]},
    {"name": "offer",  "type": ["string", "null"]},
    {"name": "declaration_level",  "type": ["string", "null"]},
    {"name": "first_notice_day",  "type": ["string", "null"]}
 ]
}